Декларация за поверителност
Последна актуализация: [въведи дата, напр. 29 май 2025 г.]

1. Въведение
Приложението ClockR (идентификатор на пакета: com.clockr.chess) е създадено с цел да предостави лесен и удобен шахматен часовник за любители и професионални шахматисти. Ние ценим личното пространство на потребителите и се стремим да поддържаме яснота относно начина, по който работи приложението.

2. Събиране на лични данни
ClockR не събира, не съхранява и не обработва никакви лични данни.
Приложението не изисква регистрация, не проследява активността на потребителите и не използва външни услуги, които събират данни.

3. Разрешения
Приложението може да използва някои основни разрешения на устройството, необходими единствено за правилната му функционалност (например поддържане на екрана активен по време на игра). Тези разрешения не се използват за събиране на каквито и да било данни.

4. Сигурност
Въпреки че не обработваме никаква лична информация, полагаме разумни усилия за поддържане на стабилността и сигурността на приложението.

5. Промени в декларацията
Настоящата декларация може да бъде променяна с цел яснота или съобразно изискванията на платформите, на които се разпространява приложението. Всяка такава промяна ще бъде посочена чрез актуализиране на датата по-горе.

6. Контакт
Ако имате въпроси относно тази декларация, можете да се свържете с нас на:
📧 gabi.goranov.work@gmail.com